# TradeInTechniqueApp

./: build.gradle  docker-compose.yml  settings.gradle  version.gradle
Acts/2023/10/ПИА/ПИА-63/: Заметки.txt
partList/: PartsList.xlsx
src/main/java/com/example/tradeintechniqueapp/: TradeInTechniqueAppApplication.java
src/main/java/com/example/tradeintechniqueapp/config/: ApplicationConfiguration.java  AuditConfiguration.java  DataBaseProperties.java  JpaConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/tradeintechniqueapp/dto/: ActCreateEditDto.java  ActReadDto.java  CompanyDto.java  CustomUserDetails.java  MachineDto.java  MachineDto2.java  MachineFilter.java  PartDto.java  UserCreateEditDto.java  UserDto.java  UserDto2.java  UserReadDto.java
src/main/java/com/example/tradeintechniqueapp/mapper/: ActCreateEditMapper.java  ActReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/example/tradeintechniqueapp/service/: ActService.java  CompanyService.java  FileService.java  MachineService.java  PartService.java  PartsListService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-2.1.sql  db.changelog-2.10.sql  db.changelog-2.11.sql  db.changelog-2.12.sql  db.changelog-2.2.sql  db.changelog-2.3.sql  db.changelog-2.4.sql  db.changelog-2.5.sql  db.changelog-2.6.sql  db.changelog-2.7.sql  db.changelog-2.8.sql  db.changelog-2.9.sql  db.changelog-master.yaml
src/main/resources/sql/: data_for_test.sql  insertData.sql
src/main/resources/static/js/button/: forAddCompany.js  forAddMachine.js  forAddUser.js  forAllActsUser.js  forCompanies.js  forEditAct.js  forMachines.js  forNavBar.js  forNavBarUser.js  forNewAct.js  forPartsList.js  forUsers.js  methodsForAll.js
src/main/resources/templates/: fragment.html
src/main/resources/templates/buttonForAdminForm/: addCompany.html  addMachine.html  addUser.html
src/main/resources/templates/componentForAdminForm/: addCompany.html  addMachine.html  addPart.html  addUser.html  editMachine.html  editUser.html  navBarForAdminForm.html
src/main/resources/templates/componentForUserForm/: navBarForUserForm.html  newActAddEngeneer.html  newActAddFile.html  newActAddMachine.html  newActAddParts.html  newActAddWorks.html  newActEditWorks.html  newActMiddle.html  newActTop.html
src/main/resources/templates/forAllUsers/: allActs.html  editAct.html  newAct.html  user.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: companies.html  login.html  machines.html  parts.html  registration.html  user.html  users.html
src/test/java/com/example/tradeintechniqueapp/: TradeInTechniqueAppApplicationTests.java
src/test/resources/: application-test.yaml  spring.properties
src/test/resources/sql/: data.sql
(+105 files in other folders)
