plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
//    id 'com.ewerk.gradle.plugins.querydsl' version "1.0.10"
}

apply from: 'version.gradle'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

//sourceSets {
//    main {
//        java {
//            srcDir 'src/main/java'
//            srcDir "$buildDir/generated/sources/annotationProcessor/java/main"
//        }
//    }
//}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }


        querydsl.extendsFrom annotationProcessor, implementation, compileOnly



}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.data:spring-data-envers'
    implementation 'org.liquibase:liquibase-core'
    implementation group: 'org.webjars', name: 'jquery', version: '3.6.4'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.get("springdoc")}"
//    implementation "org.springdoc:springdoc-openapi-security:1.7.0"


//    implementation 'com.querydsl:querydsl-core:5.0.0'
//    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
//    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta',
//            'jakarta.persistence:jakarta.persistence-api',
//            'jakarta.annotation:jakarta.annotation-api'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.testcontainers:mysql:${versions.get("testcontainers")}"


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'


}

//querydsl {
//    jpa = true
////    querydslDefault = true
////    jdo = true
////    library = 'com.querydsl:querydsl-apt:5.0.0'
//    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
//}
//
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//
//}

//tasks.named('test')
test
        {
            useJUnitPlatform()
        }
